<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:text='back'
        android:visibility="gone"/>

    <Button
        android:id="@+id/dailybutton"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text='daily'
        android:textSize="25sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/hourlybutton"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="hourly"
        android:textSize="25sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="100sp"
        android:textAlignment="center"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/todate"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:textAlignment="center"
        android:visibility="visible"
        />
    <ImageView
        android:id = "@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id = "@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginTop="110dp"/>
    <ImageView
        android:id = "@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginTop="215dp"/>
    <ImageView
        android:id = "@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginTop="330dp"/>
    <ImageView
        android:id = "@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginTop="435dp"/>
    <ImageView
        android:id = "@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginTop="550dp"/>
    <ImageView
        android:id = "@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginTop="655dp"/>

</FrameLayout>
