<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="37px">

        <TextView
            android:id="@+id/hourly_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3700B3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourly_tem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3700B3"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
